﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ny besked via Akvariet.dk: {SUBJECT}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="margin: 0; padding: 0;">
    <table border="1" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                Du har fået en ny besked fra {FROMNAME}:<br />
                {SUBJECT}
            </td>
        </tr>
        <tr>
            <td>
                {CONTENT}
            </td>
        </tr>
        <tr>
            <td>
                <table width="90%">
                    <tr>
                        <td>IP:</td>
                        <td>{IP}</td>
                    </tr>
                    <tr>
                        <td>Land:</td>
                        <td>{COUNTRY}</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>