﻿<html>
<head>
    <meta charset="utf-8" />
    <title>&#x2635; Akvariet.dk &#x2635;</title>
    <!--  &#x2635; is sign for water -->
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="Resources/css/w3v4.css">
    <link rel="stylesheet" href="Resources/css/akvarietdk.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="w3-light-grey">
    <div class="w3-content" style="max-width:1400px">
        <div class="w3-row">
            <!-- Start Web entries -->
            <div class="w3-col l8 s12" id="content" autoscroll="true">
                [CONTENT]
            </div>
        </div>
    </div>
</body>
</html>