﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>&#x2635; Akvariet.dk &#x2635;</title>
    <!--  &#x2635; is sign for water -->
    <link rel="stylesheet" href="/Resources/css/w3.css">
    <link rel="stylesheet" href="/Resources/css/akvarietdk.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/Resources/Scripts/akvarietdk.functions.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
    <!-- // http://lists.evolt.org/archive/Week-of-Mon-20040202/154813.html -->
    <script type="text/javascript">
        function gen_mail_to_link(lhs, rhs, subject) {
            document.write("<a href=\"mailto");
            document.write(":" + lhs + "@");
            document.write(rhs + "?subject=" + subject + "\">" + lhs + "@" + rhs + "<\/a>");
        }
        var myIndex = 0;

        var getJSON = function (url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('get', url, true);
            xhr.responseType = 'json';
            xhr.onload = function () {
                var status = xhr.status;
                if (status == 200) {
                    callback(null, xhr.response);
                } else {
                    callback(status);
                }
            };
            xhr.send();
        };

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 9000);
        }

        function loadAndSet() {
            getJSON('/api/animal/14',
                function (err, data) {
                    if (err != null) {
                        alert('Something went wrong: ' + err);
                    } else {
                        document.title = 'Akvariet.dk - ' + data.ScientificName;

                        var d = new Date(data.ModifiedDate);

                        var datestring = d.getDate() + "/" +
                            ("0" + (d.getMonth() + 1)).slice(-2) + " "
                            + d.getFullYear();

                        document.getElementById('elemTitle').innerHTML = data.ScientificName;
                        if (typeof data.Description != 'undefined')
                            document.getElementById('elemDescription').innerHTML = data.Description;
                        else
                            document.getElementById('elemDescription').innerHTML = 'Der er ikke skrevet en beskrivelse endnu.';
                        document.getElementById('elemDate').innerHTML = datestring;
                        if (typeof data.Description != 'undefined')
                            document.getElementById('elemHabitat').innerHTML = data.Habitat;
                        else
                            document.getElementById('elemHabitat').innerHTML = 'Ikke beskrevet.';
                        document.getElementById('elemTemperature').innerHTML = data.Temperature;
                        document.getElementById('elemOrder').innerHTML = data.Order;
                        document.getElementById('elemFamily').innerHTML = data.Family;
                        document.getElementById('elemCommonGroup').innerHTML = data.CommonGroup;
                        document.getElementById('elemOrigin').innerHTML = data.Origin;
                        document.getElementById('elemSize').innerHTML = data.Size;
                        document.getElementById('elemBioload').innerHTML = data.BioLoad;
                        document.getElementById('elemSwimLevel').innerHTML = data.SwimLevel;
                        document.getElementById('elemPH').innerHTML = data.Ph;
                        document.getElementById('elemHardness').innerHTML = data.Hardness;
                        document.getElementById('elemDiet').innerHTML = data.DietaryRequirements;
                        document.getElementById('elemIllness').innerHTML = data.CommonIllnesses;
                        document.getElementById('elemTemperament').innerHTML = data.Temperament;
                        document.getElementById('elemSocials').innerHTML = data.Sociableness;
                        document.getElementById('elemPlantedTank').innerHTML = data.PlantedTank;
                        document.getElementById('elemMinTankSize').innerHTML = data.MinTankSize;
                        document.getElementById('elemCommonNames').innerHTML = "Populærnavne: " + data.Tradenames;
                        document.getElementById('elemSynonyms').innerHTML = "Synonymer: " + data.Synonyms;
                        document.getElementById('elemMinGroupSize').innerHTML = data.MinGroupSize;
                        document.getElementById('elemViewCount').innerHTML = "Visninger: " + data.ViewCount;

                        var arrayLength = data.ImageList.length;
                        var theInnerHtml = '';
                        var imageDiv = document.getElementById("elemImages");
                        for (var i = 0; i < arrayLength; i++) {
                            theInnerHtml += '<div class="w3-display-container mySlides w3-animate-fading" ';
                            if (i != 0)
                                theInnerHtml += 'style = "display:none"';
                            theInnerHtml += '> <img src="/Handlers/ImageHandler.ashx?imageId=';
                            theInnerHtml += data.ImageList[i].Id;
                            theInnerHtml += '" style="width: 100 %;max - height:400px">';
                            theInnerHtml += '</div > ';
                        }
                        imageDiv.innerHTML = theInnerHtml;
                    }
                });
        }
        loadAndSet();
        carousel();
    </script>
</head>
<body class="w3-light-grey" ng-controller="Main as vm">

    <div class="w3-content" style="max-width:1400px">
        <br />
        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
            <h1 class="bigH1"><b>Akvariet.dk</b></h1>
            <p><span class="w3-tag">Blog, Elektronik, Planter, Fisk og andre dyr</span></p>
        </header>
        <br />
        <div class="w3-bar w3-light-grey">
            <!-- when changing pages, add 'w3-green' to the active link -->
            <a href="/index.html" class="w3-bar-item w3-button w3-green"><i class="fa fa-home"></i></a>
            <input type="text" class="w3-bar-item w3-input" placeholder="Søg..">
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>

            <a href="#" class="w3-bar-item w3-button">Advanceret søg</a>
        </div>

        <!-- Grid -->
        <div class="w3-row">
            <!-- Blog entries -->
            <div class="w3-col l8 s12">
                <!-- Blog entry - Start -->
                <div class="w3-card-4 w3-margin w3-white">
                    <!-- An Animal - Start -->
                    <div class="w3-container">
                        <div class="w3-right-align"><a href="">[Print]</a>&nbsp;<a href="">[Direkte link]</a>&nbsp;<a href="">[Raporter fejl]</a>&nbsp;</div>
                        <h3><span class="w3-opacity" id="elemDate">{DATE}</span>&nbsp;<i><b id="elemTitle">{TITLE}</b></i></h3>
                        <h6 id="elemSynonyms">{Synonyms}</h6>
                        <h6 id="elemCommonNames">{COMMONNAMES}</h6>
                        <h6 id="elemViewCount"></h6>
                    </div>

                    <div class="w3-content w3-display-container w3-center" style="max-width:800px; height:400px" id="elemImages">
                        <!-- Content set by Javascript -->
                    </div>

                    <div class="w3-container">
                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">Orden</span>
                            <span class="w3-col s4 m4 l4 " id="elemOrder">{ORDER}</span>
                            <span class="w3-col s2 m2 l2 divBlock">Familie</span>
                            <span class="w3-rest " id="elemFamily">{FAMILY}</span>
                        </span>

                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">Gruppe</span>
                            <span class="w3-rest" id="elemCommonGroup">{COMMONGROUP}</span>
                        </span>
                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">Levested</span>
                            <span class="w3-rest" id="elemOrigin">{ORIGIN}</span>
                        </span>

                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">Størrelse</span>
                            <span class="w3-col s4 m4 l4" id="elemSize">{SIZE}</span>
                            <span class="w3-col s2 m2 l2 divBlock">Bio belastning</span>
                            <span class="w3-rest" id="elemBioload">{BIOLOAD}</span>
                        </span>

                        <span class="w3-row ">

                            <span class="w3-col s2 m2 l2 divBlock">Niveau</span>
                            <span class="w3-col s4 m4 l4" id="elemSwimLevel">{SWIMLEVEL}</span>
                            <span class="w3-col s2 m2 l2 divBlock">Temperatur</span>
                            <span class="w3-rest" id="elemTemperature">{TEMPERATURE}</span>
                        </span>
                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">pH</span>
                            <span class="w3-col s4 m4 l4 " id="elemPH">{PH}</span>
                            <span class="w3-col s2 m2 l2 divBlock">Hårdhed</span>
                            <span class="w3-rest" id="elemHardness">{HARDNESS}</span>
                        </span>

                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">Temperament</span>
                            <span class="w3-col s4 m4 l4 " id="elemTemperament">{TEMPERAMENT}</span>
                            <span class="w3-col s2 m2 l2 divBlock">Min. antal</span>
                            <span class="w3-rest" id="elemMinGroupSize">{MINGROUPSIZE}</span>
                        </span>
                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">Social</span>
                            <span class="w3-rest" id="elemSocials">{SOCIALS}</span>
                        </span>

                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">Planteakvarie</span>
                            <span class="w3-col s4 m4 l4 " id="elemPlantedTank">{PLANTEDTANK}</span>
                            <span class="w3-col s2 m2 l2 divBlock">Min Liter</span>
                            <span class="w3-rest" id="elemMinTankSize">{MINTANKSIZE}</span>
                        </span>
                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">Fodder</span>
                            <span class="w3-rest" id="elemDiet">{DIET}</span>
                        </span>
                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">Sygdomme</span>
                            <span class="w3-rest" id="elemIllness">{ILLNESSES}</span>
                        </span>

                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">Biotop</span>
                            <span class="w3-rest" id="elemHabitat">{HABITAT}</span>
                        </span>

                        <span class="w3-row ">
                            <span class="w3-col s2 m2 l2 divBlock">Beskrivelse</span>
                            <span class="w3-rest" id="elemDescription">{DESCRIPTION}</span>
                        </span>
                    </div>
                    
                    <br />
                    <!-- An Animal - End -->
                </div>
                <!-- Blog entry - End -->
            </div>
            <!-- END BLOG ENTRIES -->
            <!-- Introduction menu -->
            <div class="w3-col l4">
                <!-- About Card -->
                <div class="w3-card-2 w3-margin w3-margin-top">
                    <img src="/Resources/Images/thetank_620x300.png" style="width:100%">
                    <div class="w3-container w3-white">
                        <h4><b>Om Akvariet.dk</b></h4>
                        <p>Her vil du finde lidt om elektronik til akvarier, artikler og beskrivelser af plantr, fisk og andre akvariedyr. Det meste vil være skrevet af mig selv, men når det ikke er tilfældet vil det fremgå.</p>
                    </div>
                </div><hr>

                <!-- Posts -->
                <div class="w3-card-2 w3-margin">
                    <div class="w3-container w3-padding">
                        <h4>Mest læste</h4>
                    </div>
                    <ul class="w3-ul w3-hoverable w3-white">
                        <li class="w3-padding-16">
                            <img src="/Handlers/ThumbHandler.ashx?imageId=1&width=50" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Lorem</span><br>
                            <span>Sed mattis nunc</span>
                        </li>
                        <li class="w3-padding-16">
                            <img src="/Resources/Images/plants-reeds.50x50.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Ipsum</span><br>
                            <span>Praes tinci sed</span>
                        </li>
                        <li class="w3-padding-16">
                            <img src="/Resources/Images/electronics1.50x50.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Dorum</span><br>
                            <span>Ultricies congue</span>
                        </li>
                        <li class="w3-padding-16 w3-hide-medium w3-hide-small">
                            <img src="/Resources/Images/misc1.50x50.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Mingsum</span><br>
                            <span>Lorem ipsum dipsum</span>
                        </li>
                    </ul>
                </div>
                <hr>

                <!-- Labels / tags -->
                <div class="w3-card-2 w3-margin">
                    <div class="w3-container w3-padding">
                        <h4>Tags</h4>
                    </div>
                    <div class="w3-container w3-white">
                        <p>
                            <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
                        </p>
                    </div>
                </div>


            </div>
            <!-- END Introduction Menu -->

        </div><br>
        <!-- END GRID -->

    </div>
    <!-- END w3-content -->
    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
        <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">-bPrevious</button>
        <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
        <p>&copy; 2017 Akvariet.dk / Thomas D. Kryger</p>
        <p>
            <script type="text/javascript">
                        gen_mail_to_link('info', 'akvariet.dk', 'Feedback til Akvariet.dk');
            </script>
            <noscript>
                <em>Email address protected by JavaScript. Activate JavaScript to see the email.</em>
            </noscript>
        </p>
    </footer>

    <!--<input type="text" ng-model="vm.food" placeholder="Enter food" />

    <p>Sriracha sauce is great with {{vm.food}}!</p>-->

    <script src="/Scripts/angular.min.js"></script>
    /s
    

    <script src="/app/app.module.js"></script>
    <script src="/app/main.js"></script>
</body>
</html>