﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="/Resources/css/w3.css">
    <link rel="stylesheet" href="/Resources/css/akvarietdk.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
</head>
<body>

    <!-- Full Animal template - Start -->
    <div class="w3-card-4 w3-margin w3-white">
        
        <div class="w3-container">
            <div class="w3-right-align">[Print]&nbsp;[Link]</div>
            <h3><span class="w3-opacity" id="elemDate">{DATE}</span>&nbsp;<i><b id="elemTitle">{TITLE}</b></i></h3>
            <h6 id="elemSynonyms">{Synonyms}</h6>
            <h6 id="elemCommonNames">{COMMONNAMES}</h6>
            <h6 id="elemViewCount"></h6>
        </div>

        <div class="w3-content w3-display-container w3-center" style="max-width:800px; height:400px" id="elemImages">
            <!-- Content set by Javascript -->
        </div>

        <div class="w3-container">
            <span class="w3-row ">
                <span class="w3-col s1 m1 l1 divBlock">Orden</span>
                <span class="w3-col s3 m3 l3 " id="elemOrder">{ORDER}</span>
                <span class="w3-col s1 m1 l1 divBlock">Familie</span>
                <span class="w3-col s3 m3 l3 " id="elemFamily">{FAMILY}</span>
                <span class="w3-col s1 m1 l1 divBlock">Gruppe</span>
                <span class="w3-rest" id="elemCommonGroup">{COMMONGROUP}</span>
            </span>

            <span class="w3-row ">
                <span class="w3-col s1 m1 l1 divBlock">Levested</span>
                <span class="w3-col s3 m3 l3 " id="elemOrigin">{ORIGIN}</span>
                <span class="w3-col s1 m1 l1 divBlock">Størrelse</span>
                <span class="w3-rest" id="elemSize">{SIZE}</span>
            </span>

            <span class="w3-row ">
                <span class="w3-col s1 m1 l1 divBlock">Bio belastning</span>
                <span class="w3-col s3 m3 l3 " id="elemBioload">{BIOLOAD}</span>
                <span class="w3-col s1 m1 l1 divBlock">Niveau</span>
                <span class="w3-rest" id="elemSwimLevel">{SWIMLEVEL}</span>
            </span>

            <span class="w3-row ">
                <span class="w3-col s1 m1 l1 divBlock">Temperatur</span>
                <span class="w3-col s3 m4 l3 " id="elemTemperature">{TEMPERATURE}</span>
                <span class="w3-col s1 m1 l1 divBlock">pH</span>
                <span class="w3-col s3 m3 l3 " id="elemPH">{PH}</span>
                <span class="w3-col s1 m1 l1 divBlock">Hårdhed</span>
                <span class="w3-rest" id="elemHardness">{HARDNESS}</span>
            </span>

            <span class="w3-row ">
                <span class="w3-col s1 m1 l1 divBlock">Fodder</span>
                <span class="w3-rest" id="elemDiet">{DIET}</span>
            </span>

            <span class="w3-row ">
                <span class="w3-col s1 m1 l1 divBlock">Sygdomme</span>
                <span class="w3-rest" id="elemIllness">{ILLNESSES}</span>
            </span>

            <span class="w3-row ">
                <span class="w3-col s1 m1 l1 divBlock">Temperament</span>
                <span class="w3-col s3 m3 l3 " id="elemTemperament">{TEMPERAMENT}</span>
                <span class="w3-col s1 m1 l1 divBlock">Social</span>
                <span class="w3-col s3 m3 l3 " id="elemSocials">{SOCIALS}</span>
                <span class="w3-col s1 m1 l1 divBlock">Min. antal</span>
                <span class="w3-rest" id="elemMinGroupSize">{MINGROUPSIZE}</span>
            </span>

            <span class="w3-row ">
                <span class="w3-col s1 m1 l1 divBlock">Planteakvarie</span>
                <span class="w3-col s3 m3 l3 " id="elemPlantedTank">{PLANTEDTANK}</span>
                <span class="w3-col s1 m1 l1 divBlock">Min Liter</span>
                <span class="w3-rest" id="elemMinTankSize">{MINTANKSIZE}</span>
            </span>

            <span class="w3-row ">
                <span class="w3-col s1 m1 l1 divBlock">Biotop</span>
                <span class="w3-rest" id="elemHabitat">{HABITAT}</span>
            </span>

            <span class="w3-row ">
                <span class="w3-col s1 m1 l1 divBlock">Beskrivelse</span>
                <span class="w3-rest" id="elemDescription">{DESCRIPTION}</span>
            </span>
        </div>
        <br />
    </div>


    <script type='text/javascript'>
        var myIndex = 0;

        var getJSON = function (url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('get', url, true);
            xhr.responseType = 'json';
            xhr.onload = function () {
                var status = xhr.status;
                if (status == 200) {
                    callback(null, xhr.response);
                } else {
                    callback(status);
                }
            };
            xhr.send();
        };

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 9000);
        }

        function loadAndSet() {
            getJSON('/api/animal/14',
                function (err, data) {
                    if (err != null) {
                        alert('Something went wrong: ' + err);
                    } else {
                        document.title = 'Akvariet.dk - ' + data.ScientificName;

                        var d = new Date(data.ModifiedDate);

                        var datestring = d.getDate() + "/" +
                            ("0" + (d.getMonth() + 1)).slice(-2) + " "
                            + d.getFullYear();

                        document.getElementById('elemTitle').innerHTML = data.ScientificName;
                        if (typeof data.Description != 'undefined')
                            document.getElementById('elemDescription').innerHTML = data.Description;
                        else
                            document.getElementById('elemDescription').innerHTML = 'Der er ikke skrevet en beskrivelse endnu.';
                        document.getElementById('elemDate').innerHTML = datestring;
                        if (typeof data.Description != 'undefined')
                            document.getElementById('elemHabitat').innerHTML = data.Habitat;
                        else
                            document.getElementById('elemHabitat').innerHTML = 'Ikke beskrevet.';
                        document.getElementById('elemTemperature').innerHTML = data.Temperature;
                        document.getElementById('elemOrder').innerHTML = data.Order;
                        document.getElementById('elemFamily').innerHTML = data.Family;
                        document.getElementById('elemCommonGroup').innerHTML = data.CommonGroup;
                        document.getElementById('elemOrigin').innerHTML = data.Origin;
                        document.getElementById('elemSize').innerHTML = data.Size;
                        document.getElementById('elemBioload').innerHTML = data.BioLoad;
                        document.getElementById('elemSwimLevel').innerHTML = data.SwimLevel;
                        document.getElementById('elemPH').innerHTML = data.Ph;
                        document.getElementById('elemHardness').innerHTML = data.Hardness;
                        document.getElementById('elemDiet').innerHTML = data.DietaryRequirements;
                        document.getElementById('elemIllness').innerHTML = data.CommonIllnesses;
                        document.getElementById('elemTemperament').innerHTML = data.Temperament;
                        document.getElementById('elemSocials').innerHTML = data.Sociableness;
                        document.getElementById('elemPlantedTank').innerHTML = data.PlantedTank;
                        document.getElementById('elemMinTankSize').innerHTML = data.MinTankSize;
                        document.getElementById('elemCommonNames').innerHTML = "Populærnavne: " + data.Tradenames;
                        document.getElementById('elemSynonyms').innerHTML = "Synonymer: " + data.Synonyms;
                        document.getElementById('elemMinGroupSize').innerHTML = data.MinGroupSize;
                        document.getElementById('elemViewCount').innerHTML = "Visninger: "+  data.ViewCount;

                        var arrayLength = data.ImageList.length;
                        var theInnerHtml = '';
                        var imageDiv = document.getElementById("elemImages");
                        for (var i = 0; i < arrayLength; i++) {
                            theInnerHtml += '<div class="w3-display-container mySlides w3-animate-fading" ';
                            if (i != 0)
                                theInnerHtml += 'style = "display:none"';
                            theInnerHtml += '> <img src="/Handlers/ImageHandler.ashx?imageId=';
                            theInnerHtml += data.ImageList[i].Id;
                            theInnerHtml += '" style="width: 100 %;max - height:400px">';
                            theInnerHtml += '</div > ';
                        }
                        imageDiv.innerHTML = theInnerHtml;
                    }
                });
        }
        loadAndSet();
        carousel();
    </script>

    <!-- Full Animal template - End -->
</body>
</html>