﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>&#x2635; Akvariet.dk &#x2635;</title>
    <!--  &#x2635; is sign for water -->
    <link rel="stylesheet" href="/Resources/css/w3.css">
    <link rel="stylesheet" href="/Resources/css/akvarietdk.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/Resources/Scripts/akvarietdk.functions.js" type="text/javascript"></script>
    <script type="text/javascript">
        
    </script>
</head>
<body class="w3-light-grey">

    <div class="w3-content" style="max-width:1400px">
        <br />
        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
            <h1 class="bigH1"><b>Akvariet.dk</b></h1>
            <p><span class="w3-tag">Blog, Elektronik, Planter, Fisk og andre dyr</span></p>
        </header>
        <br />
        <div class="w3-bar w3-light-grey">
            <!-- when changing pages, add 'w3-green' to the active link -->
            <a href="/index.html" class="w3-bar-item w3-button w3-green"><i class="fa fa-home"></i></a>
            <input type="text" class="w3-bar-item w3-input" placeholder="Søg..">
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>

            <a href="#" class="w3-bar-item w3-button">Advanceret søg</a>
        </div>

        <!-- Grid -->
        <div class="w3-row">
            <!-- Blog entries -->
            <div class="w3-col l8 s12">
                <!-- Advanced Search - Start -->
                <form method="get">
                    <!-- TODO: Add the rest -->
                    <div class="w3-card-4 w3-margin w3-white  w3-round-large">
                        <div class="w3-container">
                            <h3><b>Advanceret søgning</b></h3>
                        </div>
                        <div class="w3-container">
                            <input type="radio" class="w3-radio" name="searchType" id="radioFulltext" value="fulltext" onclick="SwitchSearchType()" checked />
                            <label>Fritekst</label>
                            <input type="radio" class="w3-radio" name="searchType" id="radioSpecifics" value="specifics" onclick="SwitchSearchType()" />
                            <label>Feltsøgning</label>
                        </div>
                        <br />
                        <div class="w3-container" id="fulltextContainer">
                            <span><label>Fritekst</label><input class="w3-input" type="text" alt="søg" style="min-width:500px" name="fulltextSearch" />&nbsp;</span>
                            <span class="w3-opacity">Søger i titel/videnskabeligt navn og i artikel tekst/beskrivelse.</span>
                            <div id="checksBlockFullText" class="w3-container">
                                <span class="w3-row ">
                                    <span class="w3-col" style="width:33%">
                                        <input id="searchBlogs" class="w3-check" type="checkbox" name="searchBlogs" checked="checked" />
                                        <label>Søg i artikler:</label>
                                    </span>
                                    <span class="w3-col" style="width:33%">
                                        <input id="searchPlants" class="w3-check" type="checkbox" name="searchPlants" checked="checked" />
                                        <label>Søg i planter:</label>
                                    </span>
                                    <span class="w3-col" style="width:33%">
                                        <input id="searchAnimals" class="w3-check" type="checkbox" name="searchAnimals" checked="checked" />
                                        <label>Søg i dyr:</label>
                                    </span>
                                </span>
                            </div>
                            <button class="w3-btn w3-teal w3-block w3-section w3-ripple w3-padding">Søg</button>
                        </div>
                        <br />
                        <div id="specificContainer" style="display:none">
                            <div id="checksBlock" class="w3-container">
                                <span class="w3-row ">
                                    <span class="w3-col" style="width:33%">
                                        <input id="searchBlogs" class="w3-check" type="checkbox" name="searchBlogs" checked="checked" onclick="ShowHideElement(this, 'blogSpecific')" />
                                        <label>Søg i artikler:</label>
                                    </span>
                                    <span class="w3-col" style="width:33%">
                                        <input id="searchPlants" class="w3-check" type="checkbox" name="searchPlants" checked="checked" onclick="ShowHideElement(this, 'plantSpecific')" />
                                        <label>Søg i planter:</label>
                                    </span>
                                    <span class="w3-col" style="width:33%">
                                        <input id="searchAnimals" class="w3-check" type="checkbox" name="searchAnimals" checked="checked" onclick="ShowHideElement(this, 'animalSpecific')" />
                                        <label>Søg i dyr:</label>
                                    </span>
                                </span>
                            </div>
                            <br />
                            <div class="w3-container">
                                <div id="blogSpecific">
                                    <div class="w3-container w3-sand w3-round-large">
                                        <h4><b>Artikler</b></h4>
                                        <label>Title:</label>
                                        <input class="w3-input inputWidth w3-sand" type="text" alt="søg" name="blogTitle" />

                                        <label>Tekst:</label>
                                        <input class="w3-input inputWidth w3-sand" type="text" alt="søg" name="blogTekst" />

                                        <span class="w3-container w3-sand w3-round-large" style="width:auto" id="elemTagCheckList">
                                            <!-- Tags from backend -->
                                            <input class="w3-check" type="checkbox" name="tag1" />
                                            <label>Tag 1</label>
                                            <input class="w3-check" type="checkbox" name="tag2" />
                                            <label>Tag 2</label>
                                            <input class="w3-check" type="checkbox" name="tag3" />
                                            <label>Tag 3</label>
                                        </span>

                                        <br />
                                    </div>
                                    <br />
                                </div>

                                <div id="plantSpecific">
                                    <div class="w3-container w3-sand w3-round-large">
                                        <h4><b>Planter</b></h4>
                                        <label>Videnskabelig navn:</label>
                                        <input type="text" alt="Videnskabelig navn" class="w3-input inputWidth w3-sand" name="plantSciName" />

                                        <label>Populær navne:</label>
                                        <input type="text" alt="Populær navne" class="w3-input inputWidth w3-sand" name="plantPopName" />

                                        <label>Beskrivelse:</label>
                                        <input type="text" alt="Beskrivelse" class="w3-input inputWidth w3-sand" name="plantDescription" />

                                        <select name="plantGroup" class="inputWidth w3-sand w3-select" id="elemPlantGroup">
                                            <option value="" disabled selected>Vælg gruppe</option>
                                            <!-- From Script  -->
                                            <option value="g1">Group 1</option>
                                            <option value="g2">Group 2</option>
                                        </select>

                                        <span class="w3-container w3-sand w3-round-large" style="width:auto" id="elemPlantCharac">
                                            <!-- Tags from backend -->
                                            <input class="w3-check" type="checkbox" name="PlantCharac1" />
                                            <label>PlantCharac 1</label>
                                            <input class="w3-check" type="checkbox" name="PlantCharac2" />
                                            <label>PlantCharac 2</label>
                                            <input class="w3-check" type="checkbox" name="PlantCharac3" />
                                            <label>PlantCharac 3</label>
                                        </span><br />

                                        <label>Oprindelse:</label>
                                        <input type="text" alt="Oprindelse" class="w3-input inputWidth w3-sand" name="plantOrigin" />
                                        <!-- this is a problem. Currrently there are 690 distinct origins in the database -->
                                        <!--
                                        <span class="w3-container w3-sand w3-round-large" style="width:auto" id="elemPlantOrigin">
                                            <input class="w3-check" type="checkbox" name="origin1" />
                                            <label>Origin 1</label>
                                            <input class="w3-check" type="checkbox" name="origin2" />
                                            <label>Origin 2</label>
                                            <input class="w3-check" type="checkbox" name="origin3" />
                                            <label>Origin 3</label>
                                        </span><br /> -->

                                        <label>Mindste temperatur</label>
                                        <input type="text" style="width:25%" class="w3-input w3-sand" required onkeypress="return isNumberKey(event,this)" />
                                        <label>Højeste temperatur</label>
                                        <input type="text" style="width:25%" class="w3-input w3-sand" required onkeypress="return isNumberKey(event,this)" />
                                        <label>Nedre pH</label>
                                        <input type="text" style="width:25%" class="w3-input w3-sand" required onkeypress="return isNumberKey(event,this)" />
                                        <label>Øvre pH</label>
                                        <input type="text" style="width:25%" class="w3-input w3-sand" required onkeypress="return isNumberKey(event,this)" />
                                        <label>Nedre hårdhed</label>
                                        <input type="text" style="width:25%" class="w3-input w3-sand" required onkeypress="return isNumberKey(event,this)" />
                                        <label>Øvre hårdhed</label>
                                        <input type="text" style="width:25%" class="w3-input w3-sand" required onkeypress="return isNumberKey(event,this)" />
                                        <span class="w3-container w3-sand w3-round-large" style="width:auto" id="elemPlantTankPosition">
                                            <input class="w3-check" type="checkbox" name="plantTPFront" />
                                            <label>Forgrund</label>
                                            <input class="w3-check" type="checkbox" name="plantTPMiddle" />
                                            <label>Midten</label>
                                            <input class="w3-check" type="checkbox" name="plantTPBack" />
                                            <label>Baggrund</label>
                                            <input class="w3-check" type="checkbox" name="plantTPSolitary" />
                                            <label>Solitær</label>
                                            <input class="w3-check" type="checkbox" name="plantTPFloating" />
                                            <label>Flydeplante</label>
                                        </span><br />

                                        <label>Minimum bredde</label>
                                        <input type="text" style="width:25%" class="w3-input w3-sand" required onkeypress="return isNumberKey(event,this)" name="plantMinWidth" />
                                        <label>Maximum bredde</label>
                                        <input type="text" style="width:25%" class="w3-input w3-sand" required onkeypress="return isNumberKey(event,this)"  name="plantMaxWidth"/>
                                        <label>Minimum højde</label>
                                        <input type="text" style="width:25%" class="w3-input w3-sand" required onkeypress="return isNumberKey(event,this)" name="plantMinHeight" />
                                        <label>Maximum højde</label>
                                        <input type="text" style="width:25%" class="w3-input w3-sand" required onkeypress="return isNumberKey(event,this)" name="plantMaxHeight" />

                                        <br />
                                    </div>
                                    <br />
                                </div>

                                <div id="animalSpecific">
                                    <div class="w3-container w3-sand w3-round-large">
                                        <h4><b>Dyr</b></h4>
                                        <label>Videnskabeligt navn</label>
                                        <input type="text" alt="søg" class="w3-input inputWidth w3-sand" name="animalSciName" />

                                        <label>Populær navne:</label>
                                        <input type="text" alt="søg" class="w3-input inputWidth w3-sand" name="animalPopName" />
                                    </div>
                                    <br />
                                </div>
                                <button id="lowerSubmitButton" class="w3-btn w3-teal w3-block w3-section w3-ripple w3-padding">Søg</button>
                            </div>
                        </div>
                    </div>
                </form>

                <!-- Advanced Search - End -->
            </div>
            <!-- END BLOG ENTRIES -->
            <!-- Introduction menu -->
            <div class="w3-col l4">
                <!-- About Card -->
                <div class="w3-card-2 w3-margin w3-margin-top w3-round-large">
                    <img src="/Resources/Images/thetank_620x300.png" style="width:100%">
                    <div class="w3-container w3-white">
                        <h4><b>Om Akvariet.dk</b></h4>
                        <p>Her vil du finde lidt om elektronik til akvarier, artikler og beskrivelser af plantr, fisk og andre akvariedyr. Det meste vil være skrevet af mig selv, men når det ikke er tilfældet vil det fremgå.</p>
                    </div>
                </div><hr>

                <!-- Posts -->
                <div class="w3-card-2 w3-margin  w3-round-large">
                    <div class="w3-container w3-padding">
                        <h4>Mest læste</h4>
                    </div>
                    <ul class="w3-ul w3-hoverable w3-white">
                        <li class="w3-padding-16">
                            <img src="/Handlers/ThumbHandler.ashx?imageId=1&width=50" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Lorem</span><br>
                            ><
                            <span>Sed mattis nunc</span>
                        </li>
                        <li class="w3-padding-16">
                            <img src="/Resources/Images/plants-reeds.50x50.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Ipsum</span><br>
                            <span>Praes tinci sed</span>
                        </li>
                        <li class="w3-padding-16">
                            <img src="/Resources/Images/electronics1.50x50.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Dorum</span><br>
                            <span>Ultricies congue</span>
                        </li>
                        <li class="w3-padding-16 w3-hide-medium w3-hide-small">
                            <img src="/Resources/Images/misc1.50x50.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Mingsum</span><br>
                            <span>Lorem ipsum dipsum</span>
                        </li>
                    </ul>
                </div>
                <hr>

                <!-- Labels / tags -->
                <div class="w3-card-2 w3-margin  w3-round-large">
                    <div class="w3-container w3-padding">
                        <h4>Tags</h4>
                    </div>
                    <div class="w3-container w3-white">
                        <p id="tagContainer">
                            <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
                        </p>
                    </div>
                </div>


            </div>
            <!-- END Introduction Menu -->

        </div><br>
        <!-- END GRID -->
    </div>
    <!-- END w3-content -->
    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
        <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">-bPrevious</button>
        <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
        <p>&copy; 2017 Akvariet.dk / Thomas D. Kryger</p>
        <p>
            <script type="text/javascript">
                loadAndSetTags();
                gen_mail_to_link('info', 'akvariet.dk', 'Feedback til Akvariet.dk');
            </script>
            <noscript>
                <em>Email address protected by JavaScript. Activate JavaScript to see the email.</em>
            </noscript>
        </p>
    </footer>
</body>

</html>