﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="/Resources/css/w3.css">
    <link rel="stylesheet" href="/Resources/css/akvarietdk.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }
    </style>

</head>
<body>

    <div class="w3-card-4 w3-margin w3-white">
        <br />
        <div class="w3-content w3-display-container">
            <!--style="max-width:800px">-->
            <div class="w3-display-container mySlides w3-animate-fading">
                <img src="/Handlers/ImageHandler.ashx?imageId=2" style="width:100%">
                <div class="w3-display-bottomleft w3-container">
                    Trolltunga, Norway
                </div>
            </div>

            <div class="w3-display-container mySlides w3-animate-fading">
                <img src="/Handlers/ImageHandler.ashx?imageId=3" style="width:100%">
                <div class="w3-display-bottomleft w3-container">
                    Northern Lights, Norway
                </div>
            </div>

            <div class="w3-display-container mySlides w3-animate-fading">
                <img src="/Handlers/ImageHandler.ashx?imageId=4" style="width:100%">
                <div class="w3-display-bottomleft w3-container">
                    Beautiful Mountains
                </div>
            </div>

            <div class="w3-display-container mySlides w3-animate-fading">
                <img src="/Handlers/ImageHandler.ashx?imageId=5" style="width:100%">
                <div class="w3-display-bottomleft w3-container">
                    The Rain Forest
                </div>
            </div>

            <div class="w3-display-container mySlides w3-animate-fading">
                <img src="/Handlers/ImageHandler.ashx?imageId=6" style="width:100%">
                <div class="w3-display-bottomleft w3-container">
                    Mountains!
                </div>
            </div>

            <!--<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-topmiddle" style="width:100%">
                <button class="w3-button w3-display-left w3-white" onclick="plusDivs(-1)">&#10094;</button>
                <button class="w3-button w3-display-right w3-white" onclick="plusDivs(1)">&#10095;</button>
            </div>-->
        </div>

        <div class="w3-container">
            <h3><b>Et Dyr</b></h3>
            <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5>
        </div>

        <div class="w3-container">
            <p>
                Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            </p>
            <div class="w3-row">
                <div class="w3-col m8 s12">
                    <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
                </div>
                <div class="w3-col m4 w3-hide-small">
                    &nbsp;
                   <!-- <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>-->
                </div>
            </div>
        </div>


        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 9000);
            }
        </script>
    </div>


</body>
</html>