﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p><h3>Lige et par billeder af mine 3 aktive akvarier:</h3></p>
    <div>
        <b>130l med grønne sværddragere og pansermaller</b><br />
        <img src="/Handlers/ImageHandler.ashx?imageId=652" style="max-width:600px"/>
    </div>

    <div>
        <b>63l med diamant tetra og 1 par apistogramma sp. viejeta II</b><br />
        <img src="/Handlers/ImageHandler.ashx?imageId=683" style="max-width:600px" />
    </div>

    <div>
        <b>og tilsidst mit 63l med kejsertetra:</b><br />
        <img src="/Handlers/ImageHandler.ashx?imageId=684" style="max-width:600px"/>
    </div>
</body>
</html>